<!DOCTYPE html>
<html>
  <head>
    <title>Your Angular Playground</title>

    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
    <script src="https://unpkg.com/zone.js@0.6.25?main=browser"></script>
    <script src="https://unpkg.com/reflect-metadata@0.1.3"></script>
    <script src="https://unpkg.com/systemjs@0.19.27/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('./app/main')
    </script>
    
    <link rel="stylesheet" href="./default.css">
  </head>

  <body>
    <my-app>Loading...</my-app>
  </body>
</html>